\begin{thebibliography}{Mus09}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Mus05]{mf2005}
\textsc{Musterfrau}, Maxi:
\newblock \emph{Ein weiteres Beispielbuch}.
\newblock \url{http://www.example.com}.
\newblock \,Version:\,08 2005

\bibitem[Mus09]{mm2009}
\textsc{Mustermann}, Max:
\newblock \emph{Ein Beispielbuch}.
\newblock \url{http://www.example.com}.
\newblock \,Version:\,11 2009

\end{thebibliography}
